entity.chair:chair.name=Chair
action.hint.exit.chair:chair=Sneak to stand up

simplesit.form.settings.menu.title=Settings
simplesit.form.settings.menu.button.allow_sit_tags=Allowed Sit Command Tags
simplesit.form.settings.menu.button.allow_stand_tags=Allowed Stand Command Tags
simplesit.form.settings.menu.button.advanced_settings=Advanced Settings

simplesit.form.settings.advancedsettings.title=Advanced Settings
simplesit.form.settings.advancedsettings.toggle.onlystandcommand=Only Stand by Command
simplesit.form.settings.advancedsettings.toggle.onlystandcommand.tooltip=When enabled, players can only stand up using a command.

simplesit.form.settings.standtagslist.title=Allowed Stand Command Tag List
simplesit.form.settings.standtagslist.body=If empty, all players can use this command.

simplesit.form.settings.standtagsedit.title=Edit Tag
simplesit.form.settings.standtagsedit.label=Edit the allowed stand command tag.
simplesit.form.settings.standtagsedit.tagname=Tag Name

simplesit.form.settings.standtagsadd.title=Add Tag
simplesit.form.settings.standtagsadd.label=Add a new allowed stand command tag.
simplesit.form.settings.standtagsadd.tagname=Tag Name

simplesit.form.settings.sittagslist.title=Allowed Sit Command Tag List
simplesit.form.settings.sittagslist.body=If empty, all players can use this command.

simplesit.form.settings.sittagsedit.title=Edit Tag
simplesit.form.settings.sittagsedit.label=Edit the allowed sit command tag.
simplesit.form.settings.sittagsedit.tagname=Tag Name

simplesit.form.settings.sittagsadd.title=Add Tag
simplesit.form.settings.sittagsadd.label=Add a new allowed sit command tag.
simplesit.form.settings.sittagsadd.tagname=Tag Name

simplesit.form.settings.button.return=Back
simplesit.form.settings.button.add=Add
simplesit.form.settings.button.save=Save
simplesit.form.settings.toggle.delete=Delete

simplesit.command.settings.description=Open settings
simplesit.command.sit.description=Sit down at your current position
simplesit.command.stand.description=Stand up
simplesit.command.standall.description=Make all players stand up

simplesit.command.status.message.run.only.player=This command can only be used by a player.
simplesit.command.status.message.not.allow.sit=You are not allowed to sit.
simplesit.command.status.message.not.allow.stand=You are not allowed to stand up.