entity.chair:chair.name=イス
action.hint.exit.chair:chair=スニークで立ち上がる

simplesit.form.settings.menu.title=設定
simplesit.form.settings.menu.button.allow_sit_tags=座るコマンド許可タグ
simplesit.form.settings.menu.button.allow_stand_tags=立ち上がりコマンド許可タグ
simplesit.form.settings.menu.button.advanced_settings=詳細設定

simplesit.form.settings.advancedsettings.title=詳細設定
simplesit.form.settings.advancedsettings.toggle.onlystandcommand=OnlyStandCommand
simplesit.form.settings.advancedsettings.toggle.onlystandcommand.tooltip=許可されたとき、コマンドだけで立つことができる。

simplesit.form.settings.standtagslist.title=立ち上がるコマンド許可タグリスト
simplesit.form.settings.standtagslist.body=空の場合は、すべてのプレーヤーが利用できる。

simplesit.form.settings.standtagsedit.title=タグ編集
simplesit.form.settings.standtagsedit.label=立ち上がるコマンド許可タグを編集します。
simplesit.form.settings.standtagsedit.tagname=タグ名

simplesit.form.settings.standtagsadd.title=タグ追加
simplesit.form.settings.standtagsadd.label=立ち上がるコマンド許可タグを追加します。
simplesit.form.settings.standtagsadd.tagname=タグ名

simplesit.form.settings.sittagslist.title=座るコマンド許可タグリスト
simplesit.form.settings.sittagslist.body=空の場合は、すべてのプレーヤーが利用できる。

simplesit.form.settings.sittagsedit.title=タグ編集
simplesit.form.settings.sittagsedit.label=座るコマンド許可タグを編集します。
simplesit.form.settings.sittagsedit.tagname=タグ名

simplesit.form.settings.sittagsadd.title=タグ追加
simplesit.form.settings.sittagsadd.label=座るコマンド許可タグを追加します。
simplesit.form.settings.sittagsadd.tagname=タグ名

simplesit.form.settings.button.return=戻る
simplesit.form.settings.button.add=追加
simplesit.form.settings.button.save=保存
simplesit.form.settings.toggle.delete=削除

simplesit.command.settings.description=設定
simplesit.command.sit.description=その場に座る
simplesit.command.stand.description=立ち上がる
simplesit.command.standall.description=全プレイヤーを立ち上がる

simplesit.command.status.message.run.only.player=このコマンドはプレイヤー以外に使用できません。
simplesit.command.status.message.not.allow.sit=座ることが許可されていません。
simplesit.command.status.message.not.allow.stand=立ち上がることが許可されていません。