action.hint.exit.chair:chair=スニークで立ち上がる

sit.form.title.text.settings=Sit設定
sit.form.buttons.text.settings.allow_sit_tags=座れるタグ一覧
sit.form.buttons.text.settings.allow_stand_tags=立てるタグ一覧
sit.form.buttons.text.settings.advanced_settings=詳細設定

sit.form.title.text.advanced_settings=詳細設定
sit.form.popup.text.advanced_settings.onlyStandCommand=OnlyStandCommand
sit.form.popup.tooltip.text.advanced_settings.onlyStandCommand=許可されたとき、コマンドだけで立つことができる。

sit.form.buttons.text.save=保存
sit.form.buttons.text.add=追加
sit.form.buttons.text.return=戻る
sit.form.buttons.text.addtag=タグを追加

sit.form.title.text.addtag=タグを追加
sit.form.title.text.edittag=タグを編集

sit.form.popup.text.tag=タグ
sit.form.popup.text.delete=削除

sit.form.title.text.allow_stand_tags=立つのを許可されたタグリスト
sit.form.label.text.allow_stand_tags=空の場合は、すべてのプレーヤーが利用できる。
sit.form.label.text.edit_allow_stand_tags=立つことが許可されているタグを編集する。
sit.form.label.text.add_allow_stand_tags=立つことが許可されているタグを追加する。

sit.form.title.text.allow_sit_tags=座るのを許可されたタグリスト
sit.form.label.text.allow_sit_tags=空の場合は、すべてのプレーヤーが利用できる。
sit.form.label.text.edit_allow_sit_tags=座ることが許可されているタグを編集する。
sit.form.label.text.add_allow_sit_tags=座ることが許可されているタグを追加する。
